*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Copyright (c) SEIKO EPSON Corporation. 2009
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "EPM2110 Series.PPD"
*Product: "(EPSON M2110 Series)"
*PSVersion: "(3010.000) 550"
*ModelName: "EPSON M2110 Series"
*ShortNickName: "EPSON M2110 Series"
*NickName: "EPSON M2110 Series , Epson Inkjet Printer Driver (ESC/P-R) for Linux"
*Manufacturer: "Epson"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: True
*Throughput: "1"
*TTRasterizer: Type42
*cupsLanguages: "nl fr de it ja pt pt_PT es ko ru zh_TW zh_CN"
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsModelNumber: 1
*cupsFilter: "application/vnd.cups-raster 0 epson-escpr-wrapper"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*1284DeviceID: "MFG:Epson;MDL:M2110 Series;DES:EPSON M2110 Series;"


*OpenUI *MediaType/Print Quality: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: PLAIN_NORMAL
*MediaType PLAIN_HIGH/Plain paper-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PLAIN_NORMAL/Plain paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType HIGHQUALITY_PLAIN_HIGH/High quality plain paper-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType HIGHQUALITY_PLAIN_NORMAL/High quality plain paper-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_HIGH/Epson Matte-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType PMMATT_NORMAL/Epson Matte-Standard: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_HIGH/Envelope-High: "<</HWResolution[360 360]>>setpagedevice"
*MediaType ENV_NORMAL/Envelope-Standard: "<</HWResolution[360 360]>>setpagedevice"
*nl.Translation MediaType/Afdrukkwaliteit: ""
*fr.Translation MediaType/Qualité : ""
*de.Translation MediaType/Qualität: ""
*it.Translation MediaType/Qualità: ""
*ja.Translation MediaType/印刷品質: ""
*pt.Translation MediaType/Qualidade: ""
*pt_PT.Translation MediaType/Resolução: ""
*es.Translation MediaType/Resolución: ""
*ko.Translation MediaType/인쇄 품질: ""
*zh_TW.Translation MediaType/列印品質: ""
*zh_CN.Translation MediaType/打印质量: ""
*ru.Translation MediaType/Качество печати: ""
*nl.MediaType PLAIN_HIGH/Gewoon papier-Hoog: ""
*nl.MediaType PLAIN_NORMAL/Gewoon papier-Standaard: ""
*nl.MediaType HIGHQUALITY_PLAIN_HIGH/Normaal papier van hoge kwaliteit-Hoog: ""
*nl.MediaType HIGHQUALITY_PLAIN_NORMAL/Normaal papier van hoge kwaliteit-Standaard: ""
*nl.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-Hoog: ""
*nl.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Standaard: ""
*nl.MediaType PMMATT_HIGH/Epson Matte-Hoog: ""
*nl.MediaType PMMATT_NORMAL/Epson Matte-Standaard: ""
*nl.MediaType ENV_HIGH/Enveloppe-Hoog: ""
*nl.MediaType ENV_NORMAL/Enveloppe-Standaard: ""
*fr.MediaType PLAIN_HIGH/Papier ordinaire-Supérieure: ""
*fr.MediaType PLAIN_NORMAL/Papier ordinaire-Standard: ""
*fr.MediaType HIGHQUALITY_PLAIN_HIGH/Papier ordinaire haute qualité-Supérieure: ""
*fr.MediaType HIGHQUALITY_PLAIN_NORMAL/Papier ordinaire haute qualité-Standard: ""
*fr.MediaType SFINE_HIGH/Jet d'encre qualité photo Epson-Supérieure: ""
*fr.MediaType SFINE_NORMAL/Jet d'encre qualité photo Epson-Standard: ""
*fr.MediaType PMMATT_HIGH/Mat Epson-Supérieure: ""
*fr.MediaType PMMATT_NORMAL/Mat Epson-Standard: ""
*fr.MediaType ENV_HIGH/Enveloppe-Supérieure: ""
*fr.MediaType ENV_NORMAL/Enveloppe-Standard: ""
*de.MediaType PLAIN_HIGH/Normalpapier-Stark: ""
*de.MediaType PLAIN_NORMAL/Normalpapier-Standard: ""
*de.MediaType HIGHQUALITY_PLAIN_HIGH/Hochwertiges Normalpapier-Stark: ""
*de.MediaType HIGHQUALITY_PLAIN_NORMAL/Hochwertiges Normalpapier-Standard: ""
*de.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-Stark: ""
*de.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Standard: ""
*de.MediaType PMMATT_HIGH/Epson Matte-Stark: ""
*de.MediaType PMMATT_NORMAL/Epson Matte-Standard: ""
*de.MediaType ENV_HIGH/Umschlag-Stark: ""
*de.MediaType ENV_NORMAL/Umschlag-Standard: ""
*it.MediaType PLAIN_HIGH/Carte comuni-Alto: ""
*it.MediaType PLAIN_NORMAL/Carte comuni-Standard: ""
*it.MediaType HIGHQUALITY_PLAIN_HIGH/Carta comune di alta qualità-Alto: ""
*it.MediaType HIGHQUALITY_PLAIN_NORMAL/Carta comune di alta qualità-Standard: ""
*it.MediaType SFINE_HIGH/EPSON Photo Quality Ink Jet-Alto: ""
*it.MediaType SFINE_NORMAL/EPSON Photo Quality Ink Jet-Standard: ""
*it.MediaType PMMATT_HIGH/EPSON Matte-Alto: ""
*it.MediaType PMMATT_NORMAL/EPSON Matte-Standard: ""
*it.MediaType ENV_HIGH/Busta-Alto: ""
*it.MediaType ENV_NORMAL/Busta-Standard: ""
*ja.MediaType PLAIN_HIGH/普通紙-きれい: ""
*ja.MediaType PLAIN_NORMAL/普通紙-標準: ""
*ja.MediaType HIGHQUALITY_PLAIN_HIGH/ビジネス普通紙-きれい: ""
*ja.MediaType HIGHQUALITY_PLAIN_NORMAL/ビジネス普通紙-標準: ""
*ja.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-きれい: ""
*ja.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-標準: ""
*ja.MediaType PMMATT_HIGH/Epson Matte-きれい: ""
*ja.MediaType PMMATT_NORMAL/Epson Matte-標準: ""
*ja.MediaType ENV_HIGH/封筒-きれい: ""
*ja.MediaType ENV_NORMAL/封筒-標準: ""
*pt.MediaType PLAIN_HIGH/Papel normal-Alto: ""
*pt.MediaType PLAIN_NORMAL/Papel normal-Padrão: ""
*pt.MediaType HIGHQUALITY_PLAIN_HIGH/Papel normal de alta qualidade-Alto: ""
*pt.MediaType HIGHQUALITY_PLAIN_NORMAL/Papel normal de alta qualidade-Padrão: ""
*pt.MediaType SFINE_HIGH/Presentation Paper Matte-Alto: ""
*pt.MediaType SFINE_NORMAL/Presentation Paper Matte-Padrão: ""
*pt.MediaType PMMATT_HIGH/Premium Presentation Paper Matte-Alto: ""
*pt.MediaType PMMATT_NORMAL/Premium Presentation Paper Matte-Padrão: ""
*pt.MediaType ENV_HIGH/Envelope-Alto: ""
*pt.MediaType ENV_NORMAL/Envelope-Padrão: ""
*pt_PT.MediaType PLAIN_HIGH/Papel Normal-Alto: ""
*pt_PT.MediaType PLAIN_NORMAL/Papel Normal-Normal: ""
*pt_PT.MediaType HIGHQUALITY_PLAIN_HIGH/Papel normal de alta qualidade-Alto: ""
*pt_PT.MediaType HIGHQUALITY_PLAIN_NORMAL/Papel normal de alta qualidade-Normal: ""
*pt_PT.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-Alto: ""
*pt_PT.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Normal: ""
*pt_PT.MediaType PMMATT_HIGH/Epson Matte-Alto: ""
*pt_PT.MediaType PMMATT_NORMAL/Epson Matte-Normal: ""
*pt_PT.MediaType ENV_HIGH/Envelope-Alto: ""
*pt_PT.MediaType ENV_NORMAL/Envelope-Normal: ""
*es.MediaType PLAIN_HIGH/Papel Normal-Alta: ""
*es.MediaType PLAIN_NORMAL/Papel Normal-Estándar: ""
*es.MediaType HIGHQUALITY_PLAIN_HIGH/Papel normal de alta calidad-Alta: ""
*es.MediaType HIGHQUALITY_PLAIN_NORMAL/Papel normal de alta calidad-Estándar: ""
*es.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-Alta: ""
*es.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Estándar: ""
*es.MediaType PMMATT_HIGH/Epson Matte-Alta: ""
*es.MediaType PMMATT_NORMAL/Epson Matte-Estándar: ""
*es.MediaType ENV_HIGH/Sobre-Alta: ""
*es.MediaType ENV_NORMAL/Sobre-Estándar: ""
*ko.MediaType PLAIN_HIGH/일반 용지-높게: ""
*ko.MediaType PLAIN_NORMAL/일반 용지-일반: ""
*ko.MediaType HIGHQUALITY_PLAIN_HIGH/고품질 일반 용지-높게: ""
*ko.MediaType HIGHQUALITY_PLAIN_NORMAL/고품질 일반 용지-일반: ""
*ko.MediaType SFINE_HIGH/Epson 사진 품질 잉크젯 전용지-높게: ""
*ko.MediaType SFINE_NORMAL/Epson 사진 품질 잉크젯 전용지-일반: ""
*ko.MediaType PMMATT_HIGH/Epson 매트지-높게: ""
*ko.MediaType PMMATT_NORMAL/Epson 매트지-일반: ""
*ko.MediaType ENV_HIGH/봉투-높게: ""
*ko.MediaType ENV_NORMAL/봉투-일반: ""
*zh_TW.MediaType PLAIN_HIGH/普通紙-高: ""
*zh_TW.MediaType PLAIN_NORMAL/普通紙-標準: ""
*zh_TW.MediaType HIGHQUALITY_PLAIN_HIGH/高品質普通紙-高: ""
*zh_TW.MediaType HIGHQUALITY_PLAIN_NORMAL/高品質普通紙-標準: ""
*zh_TW.MediaType SFINE_HIGH/Epson 7SFINE_HIGH0 dpi噴墨專用紙-高: ""
*zh_TW.MediaType SFINE_NORMAL/Epson 7SFINE_NORMAL0 dpi噴墨專用紙-標準: ""
*zh_TW.MediaType PMMATT_HIGH/Epson雪面銅版紙-高: ""
*zh_TW.MediaType PMMATT_NORMAL/Epson雪面銅版紙-標準: ""
*zh_TW.MediaType ENV_HIGH/信封-高: ""
*zh_TW.MediaType ENV_NORMAL/信封-標準: ""
*zh_CN.MediaType PLAIN_HIGH/普通纸-高: ""
*zh_CN.MediaType PLAIN_NORMAL/普通纸-标准: ""
*zh_CN.MediaType HIGHQUALITY_PLAIN_HIGH/高质量普通纸-高: ""
*zh_CN.MediaType HIGHQUALITY_PLAIN_NORMAL/高质量普通纸-标准: ""
*zh_CN.MediaType SFINE_HIGH/爱普生照片质量喷墨纸-高: ""
*zh_CN.MediaType SFINE_NORMAL/爱普生照片质量喷墨纸-标准: ""
*zh_CN.MediaType PMMATT_HIGH/爱普生粗面纸-高: ""
*zh_CN.MediaType PMMATT_NORMAL/爱普生粗面纸-标准: ""
*zh_CN.MediaType ENV_HIGH/信封-高: ""
*zh_CN.MediaType ENV_NORMAL/信封-标准: ""
*ru.MediaType PLAIN_HIGH/Простая бумага-Высокий: ""
*ru.MediaType PLAIN_NORMAL/Простая бумага-Стандартный: ""
*ru.MediaType HIGHQUALITY_PLAIN_HIGH/Высококачественная обычная бумага-Высокий: ""
*ru.MediaType HIGHQUALITY_PLAIN_NORMAL/Высококачественная обычная бумага-Стандартный: ""
*ru.MediaType SFINE_HIGH/Epson Photo Quality Ink Jet-Высокий: ""
*ru.MediaType SFINE_NORMAL/Epson Photo Quality Ink Jet-Стандартный: ""
*ru.MediaType PMMATT_HIGH/Epson Matte-Высокий: ""
*ru.MediaType PMMATT_NORMAL/Epson Matte-Стандартный: ""
*ru.MediaType ENV_HIGH/Конверты-Высокий: ""
*ru.MediaType ENV_NORMAL/Конверты-Стандартный: ""
*CloseUI: *MediaType


*OpenUI *Ink/Grayscale: PickOne
*OrderDependency: 120 AnySetup *Ink
*DefaultInk: MONO
*Ink MONO/On: "<</cupsBitsPerColor 8/cupsColorOrder 0/cupsColorSpace 0/cupsCompression 1>>setpagedevice"
*nl.Translation Ink/Grijswaarden: ""
*fr.Translation Ink/Niveaux de gris : ""
*de.Translation Ink/Graustufen: ""
*it.Translation Ink/Scala di grigio: ""
*ja.Translation Ink/グレースケール: ""
*pt.Translation Ink/Tons de cinza: ""
*pt_PT.Translation Ink/Escala de Cinzentos: ""
*es.Translation Ink/Escala de Grises: ""
*ko.Translation Ink/그레이스케일: ""
*zh_TW.Translation Ink/灰階: ""
*zh_CN.Translation Ink/灰度模式: ""
*ru.Translation Ink/Оттенки серого: ""
*nl.Ink MONO/Aan: ""
*fr.Ink MONO/Oui: ""
*de.Ink MONO/Ein: ""
*it.Ink MONO/On: ""
*ja.Ink MONO/オン: ""
*pt.Ink MONO/Sim: ""
*pt_PT.Ink MONO/Sim: ""
*es.Ink MONO/Activado: ""
*ko.Ink MONO/사용: ""
*zh_TW.Ink MONO/開啟: ""
*zh_CN.Ink MONO/开: ""
*ru.Ink MONO/Включить: ""
*CloseUI: *Ink




*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*nl.Translation PageSize/Papierformaat: ""
*fr.Translation PageSize/Taille papier : ""
*de.Translation PageSize/Papierformat: ""
*it.Translation PageSize/Formato carta: ""
*ja.Translation PageSize/用紙サイズ: ""
*pt.Translation PageSize/Tamanho do papel: ""
*pt_PT.Translation PageSize/Formato: ""
*es.Translation PageSize/Tamaño papel: ""
*ko.Translation PageSize/용지 크기: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_CN.Translation PageSize/打印纸尺寸: ""
*ru.Translation PageSize/Размер бумаги: ""
*nl.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize L/9 x 13 cm (3,5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 4X7/16<3A>9 breedbeeldformaat (4 x 7,11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENV10/Enveloppe #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize EnvDL/Enveloppe DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*nl.PageSize ENVC6/Enveloppe C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize L/9 x 13 cm (3,5 x 5 p<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize INDEX5/5 x 8 p<2E> (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 4X7/16<3A>9 large (4 x 7,11 p<2E>): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENV10/Enveloppe #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize EnvDL/Enveloppe DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*fr.PageSize ENVC6/Enveloppe C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageSize Letter/Lettre US: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize Legal/Légal US: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*de.PageSize A4/DIN A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 2L/13 x 18 cm (5 x 7 Zoll): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageSize A6/DIN A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize A5/DIN A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*de.PageSize L/9 x 13 cm (3,5 x 5 Zoll): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageSize INDEX5/5 x 8 Zoll (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 4X7/16<3A>9 breit (4 x 7,11 Zoll): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageSize ENV10/Umschlag #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageSize EnvDL/Umschlag DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*de.PageSize ENVC6/Umschlag C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageSize Legal/US Lang: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*it.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*it.PageSize L/9 x 13 cm (3,5 x 5 pol<2E>): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageSize INDEX5/5 x 8 pol<2E> (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 4X7/16<3A>9 ampio (4 x 7,11 pol<2E>): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageSize ENV10/Busta #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageSize EnvDL/Busta DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*it.PageSize ENVC6/Busta C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageSize Letter/Lettera USA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageSize Legal/Legale USA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENV10/封筒 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize EnvDL/封筒 DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ja.PageSize ENVC6/封筒 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageSize Letter/レター: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize Legal/リーガル: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X6FULL/4 x 6 pol<2E> (102 x 152 mm): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 2L/5 x 7 pol<2E> (127 x 178 mm): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize L/3,5 x 5 pol<2E> (89 x 127 mm): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize INDEX5/5 x 8 pol<2E> (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 4X7/16<3A>9 de largura (102 x 181 mm): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize EnvDL/Envelope DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*pt.PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize Legal/Ofício EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageSize 16K/16K (195 x 270 mm): "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize 4X6FULL/10 x 15 cm (4 x 6 pol): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize 2L/13 x 18 cm (5 x 7 pol): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize L/9 x 13 cm (3,5 x 5 pol): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize INDEX5/5 x 8 pol (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize 8x10/20 x 25 cm (8 x 10 pol): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize 4X7/16<3A>9 de largura (4 x 7,11 pol): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize ENV10/Envelope #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize EnvDL/Envelope DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize ENVC6/Envelope C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize Letter/Carta EUA: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize Legal/Legal EUA: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*es.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 2L/13 x 18 cm (5 x 7 pulg): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*es.PageSize L/9 x 13 cm (3,5 x 5 pulg): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageSize INDEX5/5 x 8 pulg (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 8x10/20 x 25 cm (8 x 10 pulg): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 4X7/16<3A>9 ancho (4 x 7,11 pulg): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageSize ENV10/Sobre #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageSize EnvDL/Sobre DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*es.PageSize ENVC6/Sobre C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageSize Letter/Carta EE<2E> UU<2E>: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 4X7/16<3A>9 너비 (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENV10/봉투 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize EnvDL/봉투 DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ko.PageSize ENVC6/봉투 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageSize Letter/US 편지지: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize Legal/US 공문서: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 2L/13 x 18 cm (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize L/9 x 13 cm (3<2E>5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize INDEX5/5 x 8 in (127 x 203 mm): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 8x10/20 x 25 cm (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 4X7/16<3A>9 寬 (4 x 7<2E>11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Postcard/100 x 148 mm: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENV10/信封 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize EnvDL/信封 DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize ENVC6/信封 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Letter/美式信紙（US Letter）: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize Legal/美式法定紙（US Legal）: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageSize 16K/16K 195 x 270 mm: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize INDEX5/5 x 8 英寸 (127 x 203 毫米): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 4X7/16<3A>9 宽屏 (4 x 7<2E>11 英寸): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Postcard/100 x 148 毫米: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENV10/信封 #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize EnvDL/信封 DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize ENVC6/信封 C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Letter/美国信纸: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize Legal/美国法定用纸: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageSize 16K/16K 195 x 270 毫米: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ru.PageSize A4/A4: "<</PageSize[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X6FULL/10 x 15 см (4 x 6 in): "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 2L/13 x 18 см (5 x 7 in): "<</PageSize[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ru.PageSize A6/A6: "<</PageSize[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize A5/A5: "<</PageSize[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageSize B5/JIS B5: "<</PageSize[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize B6/JIS B6: "<</PageSize[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize L/9 x 13 см (3,5 x 5 in): "<</PageSize[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize INDEX5/5 x 8 in (127 x 203 мм): "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 8x10/20 x 25 см (8 x 10 in): "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 4X7/Соотношение сторон 16<3A>9 (4 x 7,11 in): "<</PageSize[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize Postcard/100 x 148 мм: "<</PageSize[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENV10/Конверты #10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize EnvDL/Конверты DL: "<</PageSize[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ru.PageSize ENVC6/Конверты C6: "<</PageSize[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ru.PageSize Letter/US Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize Legal/US Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageSize 16K/16K 195 x 270 мм: "<</PageSize[552.80 765.40]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize




*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 200 AnySetup *Brightness
*DefaultBrightness: 0
*Brightness -25/-25: ""
*Brightness -24/-24: ""
*Brightness -23/-23: ""
*Brightness -22/-22: ""
*Brightness -21/-21: ""
*Brightness -20/-20: ""
*Brightness -19/-19: ""
*Brightness -18/-18: ""
*Brightness -17/-17: ""
*Brightness -16/-16: ""
*Brightness -15/-15: ""
*Brightness -14/-14: ""
*Brightness -13/-13: ""
*Brightness -12/-12: ""
*Brightness -11/-11: ""
*Brightness -10/-10: ""
*Brightness -9/-9: ""
*Brightness -8/-8: ""
*Brightness -7/-7: ""
*Brightness -6/-6: ""
*Brightness -5/-5: ""
*Brightness -4/-4: ""
*Brightness -3/-3: ""
*Brightness -2/-2: ""
*Brightness -1/-1: ""
*Brightness 0/0: ""
*Brightness 1/1: ""
*Brightness 2/2: ""
*Brightness 3/3: ""
*Brightness 4/4: ""
*Brightness 5/5: ""
*Brightness 6/6: ""
*Brightness 7/7: ""
*Brightness 8/8: ""
*Brightness 9/9: ""
*Brightness 10/10: ""
*Brightness 11/11: ""
*Brightness 12/12: ""
*Brightness 13/13: ""
*Brightness 14/14: ""
*Brightness 15/15: ""
*Brightness 16/16: ""
*Brightness 17/17: ""
*Brightness 18/18: ""
*Brightness 19/19: ""
*Brightness 20/20: ""
*Brightness 21/21: ""
*Brightness 22/22: ""
*Brightness 23/23: ""
*Brightness 24/24: ""
*Brightness 25/25: ""
*nl.Translation Brightness/Helderheid: ""
*fr.Translation Brightness/Luminosité : ""
*de.Translation Brightness/Helligkeit: ""
*it.Translation Brightness/Luminosità: ""
*ja.Translation Brightness/明度: ""
*pt.Translation Brightness/Brilho: ""
*pt_PT.Translation Brightness/Brilho: ""
*es.Translation Brightness/Brillo: ""
*ko.Translation Brightness/명도: ""
*zh_TW.Translation Brightness/亮度: ""
*zh_CN.Translation Brightness/亮度: ""
*ru.Translation Brightness/Яркость: ""
*nl.Brightness -25/-25: ""
*nl.Brightness -24/-24: ""
*nl.Brightness -23/-23: ""
*nl.Brightness -22/-22: ""
*nl.Brightness -21/-21: ""
*nl.Brightness -20/-20: ""
*nl.Brightness -19/-19: ""
*nl.Brightness -18/-18: ""
*nl.Brightness -17/-17: ""
*nl.Brightness -16/-16: ""
*nl.Brightness -15/-15: ""
*nl.Brightness -14/-14: ""
*nl.Brightness -13/-13: ""
*nl.Brightness -12/-12: ""
*nl.Brightness -11/-11: ""
*nl.Brightness -10/-10: ""
*nl.Brightness -9/-9: ""
*nl.Brightness -8/-8: ""
*nl.Brightness -7/-7: ""
*nl.Brightness -6/-6: ""
*nl.Brightness -5/-5: ""
*nl.Brightness -4/-4: ""
*nl.Brightness -3/-3: ""
*nl.Brightness -2/-2: ""
*nl.Brightness -1/-1: ""
*nl.Brightness 0/0: ""
*nl.Brightness 1/1: ""
*nl.Brightness 2/2: ""
*nl.Brightness 3/3: ""
*nl.Brightness 4/4: ""
*nl.Brightness 5/5: ""
*nl.Brightness 6/6: ""
*nl.Brightness 7/7: ""
*nl.Brightness 8/8: ""
*nl.Brightness 9/9: ""
*nl.Brightness 10/10: ""
*nl.Brightness 11/11: ""
*nl.Brightness 12/12: ""
*nl.Brightness 13/13: ""
*nl.Brightness 14/14: ""
*nl.Brightness 15/15: ""
*nl.Brightness 16/16: ""
*nl.Brightness 17/17: ""
*nl.Brightness 18/18: ""
*nl.Brightness 19/19: ""
*nl.Brightness 20/20: ""
*nl.Brightness 21/21: ""
*nl.Brightness 22/22: ""
*nl.Brightness 23/23: ""
*nl.Brightness 24/24: ""
*nl.Brightness 25/25: ""
*fr.Brightness -25/-25: ""
*fr.Brightness -24/-24: ""
*fr.Brightness -23/-23: ""
*fr.Brightness -22/-22: ""
*fr.Brightness -21/-21: ""
*fr.Brightness -20/-20: ""
*fr.Brightness -19/-19: ""
*fr.Brightness -18/-18: ""
*fr.Brightness -17/-17: ""
*fr.Brightness -16/-16: ""
*fr.Brightness -15/-15: ""
*fr.Brightness -14/-14: ""
*fr.Brightness -13/-13: ""
*fr.Brightness -12/-12: ""
*fr.Brightness -11/-11: ""
*fr.Brightness -10/-10: ""
*fr.Brightness -9/-9: ""
*fr.Brightness -8/-8: ""
*fr.Brightness -7/-7: ""
*fr.Brightness -6/-6: ""
*fr.Brightness -5/-5: ""
*fr.Brightness -4/-4: ""
*fr.Brightness -3/-3: ""
*fr.Brightness -2/-2: ""
*fr.Brightness -1/-1: ""
*fr.Brightness 0/0: ""
*fr.Brightness 1/1: ""
*fr.Brightness 2/2: ""
*fr.Brightness 3/3: ""
*fr.Brightness 4/4: ""
*fr.Brightness 5/5: ""
*fr.Brightness 6/6: ""
*fr.Brightness 7/7: ""
*fr.Brightness 8/8: ""
*fr.Brightness 9/9: ""
*fr.Brightness 10/10: ""
*fr.Brightness 11/11: ""
*fr.Brightness 12/12: ""
*fr.Brightness 13/13: ""
*fr.Brightness 14/14: ""
*fr.Brightness 15/15: ""
*fr.Brightness 16/16: ""
*fr.Brightness 17/17: ""
*fr.Brightness 18/18: ""
*fr.Brightness 19/19: ""
*fr.Brightness 20/20: ""
*fr.Brightness 21/21: ""
*fr.Brightness 22/22: ""
*fr.Brightness 23/23: ""
*fr.Brightness 24/24: ""
*fr.Brightness 25/25: ""
*de.Brightness -25/-25: ""
*de.Brightness -24/-24: ""
*de.Brightness -23/-23: ""
*de.Brightness -22/-22: ""
*de.Brightness -21/-21: ""
*de.Brightness -20/-20: ""
*de.Brightness -19/-19: ""
*de.Brightness -18/-18: ""
*de.Brightness -17/-17: ""
*de.Brightness -16/-16: ""
*de.Brightness -15/-15: ""
*de.Brightness -14/-14: ""
*de.Brightness -13/-13: ""
*de.Brightness -12/-12: ""
*de.Brightness -11/-11: ""
*de.Brightness -10/-10: ""
*de.Brightness -9/-9: ""
*de.Brightness -8/-8: ""
*de.Brightness -7/-7: ""
*de.Brightness -6/-6: ""
*de.Brightness -5/-5: ""
*de.Brightness -4/-4: ""
*de.Brightness -3/-3: ""
*de.Brightness -2/-2: ""
*de.Brightness -1/-1: ""
*de.Brightness 0/0: ""
*de.Brightness 1/1: ""
*de.Brightness 2/2: ""
*de.Brightness 3/3: ""
*de.Brightness 4/4: ""
*de.Brightness 5/5: ""
*de.Brightness 6/6: ""
*de.Brightness 7/7: ""
*de.Brightness 8/8: ""
*de.Brightness 9/9: ""
*de.Brightness 10/10: ""
*de.Brightness 11/11: ""
*de.Brightness 12/12: ""
*de.Brightness 13/13: ""
*de.Brightness 14/14: ""
*de.Brightness 15/15: ""
*de.Brightness 16/16: ""
*de.Brightness 17/17: ""
*de.Brightness 18/18: ""
*de.Brightness 19/19: ""
*de.Brightness 20/20: ""
*de.Brightness 21/21: ""
*de.Brightness 22/22: ""
*de.Brightness 23/23: ""
*de.Brightness 24/24: ""
*de.Brightness 25/25: ""
*it.Brightness -25/-25: ""
*it.Brightness -24/-24: ""
*it.Brightness -23/-23: ""
*it.Brightness -22/-22: ""
*it.Brightness -21/-21: ""
*it.Brightness -20/-20: ""
*it.Brightness -19/-19: ""
*it.Brightness -18/-18: ""
*it.Brightness -17/-17: ""
*it.Brightness -16/-16: ""
*it.Brightness -15/-15: ""
*it.Brightness -14/-14: ""
*it.Brightness -13/-13: ""
*it.Brightness -12/-12: ""
*it.Brightness -11/-11: ""
*it.Brightness -10/-10: ""
*it.Brightness -9/-9: ""
*it.Brightness -8/-8: ""
*it.Brightness -7/-7: ""
*it.Brightness -6/-6: ""
*it.Brightness -5/-5: ""
*it.Brightness -4/-4: ""
*it.Brightness -3/-3: ""
*it.Brightness -2/-2: ""
*it.Brightness -1/-1: ""
*it.Brightness 0/0: ""
*it.Brightness 1/1: ""
*it.Brightness 2/2: ""
*it.Brightness 3/3: ""
*it.Brightness 4/4: ""
*it.Brightness 5/5: ""
*it.Brightness 6/6: ""
*it.Brightness 7/7: ""
*it.Brightness 8/8: ""
*it.Brightness 9/9: ""
*it.Brightness 10/10: ""
*it.Brightness 11/11: ""
*it.Brightness 12/12: ""
*it.Brightness 13/13: ""
*it.Brightness 14/14: ""
*it.Brightness 15/15: ""
*it.Brightness 16/16: ""
*it.Brightness 17/17: ""
*it.Brightness 18/18: ""
*it.Brightness 19/19: ""
*it.Brightness 20/20: ""
*it.Brightness 21/21: ""
*it.Brightness 22/22: ""
*it.Brightness 23/23: ""
*it.Brightness 24/24: ""
*it.Brightness 25/25: ""
*ja.Brightness -25/-25: ""
*ja.Brightness -24/-24: ""
*ja.Brightness -23/-23: ""
*ja.Brightness -22/-22: ""
*ja.Brightness -21/-21: ""
*ja.Brightness -20/-20: ""
*ja.Brightness -19/-19: ""
*ja.Brightness -18/-18: ""
*ja.Brightness -17/-17: ""
*ja.Brightness -16/-16: ""
*ja.Brightness -15/-15: ""
*ja.Brightness -14/-14: ""
*ja.Brightness -13/-13: ""
*ja.Brightness -12/-12: ""
*ja.Brightness -11/-11: ""
*ja.Brightness -10/-10: ""
*ja.Brightness -9/-9: ""
*ja.Brightness -8/-8: ""
*ja.Brightness -7/-7: ""
*ja.Brightness -6/-6: ""
*ja.Brightness -5/-5: ""
*ja.Brightness -4/-4: ""
*ja.Brightness -3/-3: ""
*ja.Brightness -2/-2: ""
*ja.Brightness -1/-1: ""
*ja.Brightness 0/0: ""
*ja.Brightness 1/1: ""
*ja.Brightness 2/2: ""
*ja.Brightness 3/3: ""
*ja.Brightness 4/4: ""
*ja.Brightness 5/5: ""
*ja.Brightness 6/6: ""
*ja.Brightness 7/7: ""
*ja.Brightness 8/8: ""
*ja.Brightness 9/9: ""
*ja.Brightness 10/10: ""
*ja.Brightness 11/11: ""
*ja.Brightness 12/12: ""
*ja.Brightness 13/13: ""
*ja.Brightness 14/14: ""
*ja.Brightness 15/15: ""
*ja.Brightness 16/16: ""
*ja.Brightness 17/17: ""
*ja.Brightness 18/18: ""
*ja.Brightness 19/19: ""
*ja.Brightness 20/20: ""
*ja.Brightness 21/21: ""
*ja.Brightness 22/22: ""
*ja.Brightness 23/23: ""
*ja.Brightness 24/24: ""
*ja.Brightness 25/25: ""
*pt.Brightness -25/-25: ""
*pt.Brightness -24/-24: ""
*pt.Brightness -23/-23: ""
*pt.Brightness -22/-22: ""
*pt.Brightness -21/-21: ""
*pt.Brightness -20/-20: ""
*pt.Brightness -19/-19: ""
*pt.Brightness -18/-18: ""
*pt.Brightness -17/-17: ""
*pt.Brightness -16/-16: ""
*pt.Brightness -15/-15: ""
*pt.Brightness -14/-14: ""
*pt.Brightness -13/-13: ""
*pt.Brightness -12/-12: ""
*pt.Brightness -11/-11: ""
*pt.Brightness -10/-10: ""
*pt.Brightness -9/-9: ""
*pt.Brightness -8/-8: ""
*pt.Brightness -7/-7: ""
*pt.Brightness -6/-6: ""
*pt.Brightness -5/-5: ""
*pt.Brightness -4/-4: ""
*pt.Brightness -3/-3: ""
*pt.Brightness -2/-2: ""
*pt.Brightness -1/-1: ""
*pt.Brightness 0/0: ""
*pt.Brightness 1/1: ""
*pt.Brightness 2/2: ""
*pt.Brightness 3/3: ""
*pt.Brightness 4/4: ""
*pt.Brightness 5/5: ""
*pt.Brightness 6/6: ""
*pt.Brightness 7/7: ""
*pt.Brightness 8/8: ""
*pt.Brightness 9/9: ""
*pt.Brightness 10/10: ""
*pt.Brightness 11/11: ""
*pt.Brightness 12/12: ""
*pt.Brightness 13/13: ""
*pt.Brightness 14/14: ""
*pt.Brightness 15/15: ""
*pt.Brightness 16/16: ""
*pt.Brightness 17/17: ""
*pt.Brightness 18/18: ""
*pt.Brightness 19/19: ""
*pt.Brightness 20/20: ""
*pt.Brightness 21/21: ""
*pt.Brightness 22/22: ""
*pt.Brightness 23/23: ""
*pt.Brightness 24/24: ""
*pt.Brightness 25/25: ""
*pt_PT.Brightness -25/-25: ""
*pt_PT.Brightness -24/-24: ""
*pt_PT.Brightness -23/-23: ""
*pt_PT.Brightness -22/-22: ""
*pt_PT.Brightness -21/-21: ""
*pt_PT.Brightness -20/-20: ""
*pt_PT.Brightness -19/-19: ""
*pt_PT.Brightness -18/-18: ""
*pt_PT.Brightness -17/-17: ""
*pt_PT.Brightness -16/-16: ""
*pt_PT.Brightness -15/-15: ""
*pt_PT.Brightness -14/-14: ""
*pt_PT.Brightness -13/-13: ""
*pt_PT.Brightness -12/-12: ""
*pt_PT.Brightness -11/-11: ""
*pt_PT.Brightness -10/-10: ""
*pt_PT.Brightness -9/-9: ""
*pt_PT.Brightness -8/-8: ""
*pt_PT.Brightness -7/-7: ""
*pt_PT.Brightness -6/-6: ""
*pt_PT.Brightness -5/-5: ""
*pt_PT.Brightness -4/-4: ""
*pt_PT.Brightness -3/-3: ""
*pt_PT.Brightness -2/-2: ""
*pt_PT.Brightness -1/-1: ""
*pt_PT.Brightness 0/0: ""
*pt_PT.Brightness 1/1: ""
*pt_PT.Brightness 2/2: ""
*pt_PT.Brightness 3/3: ""
*pt_PT.Brightness 4/4: ""
*pt_PT.Brightness 5/5: ""
*pt_PT.Brightness 6/6: ""
*pt_PT.Brightness 7/7: ""
*pt_PT.Brightness 8/8: ""
*pt_PT.Brightness 9/9: ""
*pt_PT.Brightness 10/10: ""
*pt_PT.Brightness 11/11: ""
*pt_PT.Brightness 12/12: ""
*pt_PT.Brightness 13/13: ""
*pt_PT.Brightness 14/14: ""
*pt_PT.Brightness 15/15: ""
*pt_PT.Brightness 16/16: ""
*pt_PT.Brightness 17/17: ""
*pt_PT.Brightness 18/18: ""
*pt_PT.Brightness 19/19: ""
*pt_PT.Brightness 20/20: ""
*pt_PT.Brightness 21/21: ""
*pt_PT.Brightness 22/22: ""
*pt_PT.Brightness 23/23: ""
*pt_PT.Brightness 24/24: ""
*pt_PT.Brightness 25/25: ""
*es.Brightness -25/-25: ""
*es.Brightness -24/-24: ""
*es.Brightness -23/-23: ""
*es.Brightness -22/-22: ""
*es.Brightness -21/-21: ""
*es.Brightness -20/-20: ""
*es.Brightness -19/-19: ""
*es.Brightness -18/-18: ""
*es.Brightness -17/-17: ""
*es.Brightness -16/-16: ""
*es.Brightness -15/-15: ""
*es.Brightness -14/-14: ""
*es.Brightness -13/-13: ""
*es.Brightness -12/-12: ""
*es.Brightness -11/-11: ""
*es.Brightness -10/-10: ""
*es.Brightness -9/-9: ""
*es.Brightness -8/-8: ""
*es.Brightness -7/-7: ""
*es.Brightness -6/-6: ""
*es.Brightness -5/-5: ""
*es.Brightness -4/-4: ""
*es.Brightness -3/-3: ""
*es.Brightness -2/-2: ""
*es.Brightness -1/-1: ""
*es.Brightness 0/0: ""
*es.Brightness 1/1: ""
*es.Brightness 2/2: ""
*es.Brightness 3/3: ""
*es.Brightness 4/4: ""
*es.Brightness 5/5: ""
*es.Brightness 6/6: ""
*es.Brightness 7/7: ""
*es.Brightness 8/8: ""
*es.Brightness 9/9: ""
*es.Brightness 10/10: ""
*es.Brightness 11/11: ""
*es.Brightness 12/12: ""
*es.Brightness 13/13: ""
*es.Brightness 14/14: ""
*es.Brightness 15/15: ""
*es.Brightness 16/16: ""
*es.Brightness 17/17: ""
*es.Brightness 18/18: ""
*es.Brightness 19/19: ""
*es.Brightness 20/20: ""
*es.Brightness 21/21: ""
*es.Brightness 22/22: ""
*es.Brightness 23/23: ""
*es.Brightness 24/24: ""
*es.Brightness 25/25: ""
*ko.Brightness -25/-25: ""
*ko.Brightness -24/-24: ""
*ko.Brightness -23/-23: ""
*ko.Brightness -22/-22: ""
*ko.Brightness -21/-21: ""
*ko.Brightness -20/-20: ""
*ko.Brightness -19/-19: ""
*ko.Brightness -18/-18: ""
*ko.Brightness -17/-17: ""
*ko.Brightness -16/-16: ""
*ko.Brightness -15/-15: ""
*ko.Brightness -14/-14: ""
*ko.Brightness -13/-13: ""
*ko.Brightness -12/-12: ""
*ko.Brightness -11/-11: ""
*ko.Brightness -10/-10: ""
*ko.Brightness -9/-9: ""
*ko.Brightness -8/-8: ""
*ko.Brightness -7/-7: ""
*ko.Brightness -6/-6: ""
*ko.Brightness -5/-5: ""
*ko.Brightness -4/-4: ""
*ko.Brightness -3/-3: ""
*ko.Brightness -2/-2: ""
*ko.Brightness -1/-1: ""
*ko.Brightness 0/0: ""
*ko.Brightness 1/1: ""
*ko.Brightness 2/2: ""
*ko.Brightness 3/3: ""
*ko.Brightness 4/4: ""
*ko.Brightness 5/5: ""
*ko.Brightness 6/6: ""
*ko.Brightness 7/7: ""
*ko.Brightness 8/8: ""
*ko.Brightness 9/9: ""
*ko.Brightness 10/10: ""
*ko.Brightness 11/11: ""
*ko.Brightness 12/12: ""
*ko.Brightness 13/13: ""
*ko.Brightness 14/14: ""
*ko.Brightness 15/15: ""
*ko.Brightness 16/16: ""
*ko.Brightness 17/17: ""
*ko.Brightness 18/18: ""
*ko.Brightness 19/19: ""
*ko.Brightness 20/20: ""
*ko.Brightness 21/21: ""
*ko.Brightness 22/22: ""
*ko.Brightness 23/23: ""
*ko.Brightness 24/24: ""
*ko.Brightness 25/25: ""
*zh_TW.Brightness -25/-25: ""
*zh_TW.Brightness -24/-24: ""
*zh_TW.Brightness -23/-23: ""
*zh_TW.Brightness -22/-22: ""
*zh_TW.Brightness -21/-21: ""
*zh_TW.Brightness -20/-20: ""
*zh_TW.Brightness -19/-19: ""
*zh_TW.Brightness -18/-18: ""
*zh_TW.Brightness -17/-17: ""
*zh_TW.Brightness -16/-16: ""
*zh_TW.Brightness -15/-15: ""
*zh_TW.Brightness -14/-14: ""
*zh_TW.Brightness -13/-13: ""
*zh_TW.Brightness -12/-12: ""
*zh_TW.Brightness -11/-11: ""
*zh_TW.Brightness -10/-10: ""
*zh_TW.Brightness -9/-9: ""
*zh_TW.Brightness -8/-8: ""
*zh_TW.Brightness -7/-7: ""
*zh_TW.Brightness -6/-6: ""
*zh_TW.Brightness -5/-5: ""
*zh_TW.Brightness -4/-4: ""
*zh_TW.Brightness -3/-3: ""
*zh_TW.Brightness -2/-2: ""
*zh_TW.Brightness -1/-1: ""
*zh_TW.Brightness 0/0: ""
*zh_TW.Brightness 1/1: ""
*zh_TW.Brightness 2/2: ""
*zh_TW.Brightness 3/3: ""
*zh_TW.Brightness 4/4: ""
*zh_TW.Brightness 5/5: ""
*zh_TW.Brightness 6/6: ""
*zh_TW.Brightness 7/7: ""
*zh_TW.Brightness 8/8: ""
*zh_TW.Brightness 9/9: ""
*zh_TW.Brightness 10/10: ""
*zh_TW.Brightness 11/11: ""
*zh_TW.Brightness 12/12: ""
*zh_TW.Brightness 13/13: ""
*zh_TW.Brightness 14/14: ""
*zh_TW.Brightness 15/15: ""
*zh_TW.Brightness 16/16: ""
*zh_TW.Brightness 17/17: ""
*zh_TW.Brightness 18/18: ""
*zh_TW.Brightness 19/19: ""
*zh_TW.Brightness 20/20: ""
*zh_TW.Brightness 21/21: ""
*zh_TW.Brightness 22/22: ""
*zh_TW.Brightness 23/23: ""
*zh_TW.Brightness 24/24: ""
*zh_TW.Brightness 25/25: ""
*zh_CN.Brightness -25/-25: ""
*zh_CN.Brightness -24/-24: ""
*zh_CN.Brightness -23/-23: ""
*zh_CN.Brightness -22/-22: ""
*zh_CN.Brightness -21/-21: ""
*zh_CN.Brightness -20/-20: ""
*zh_CN.Brightness -19/-19: ""
*zh_CN.Brightness -18/-18: ""
*zh_CN.Brightness -17/-17: ""
*zh_CN.Brightness -16/-16: ""
*zh_CN.Brightness -15/-15: ""
*zh_CN.Brightness -14/-14: ""
*zh_CN.Brightness -13/-13: ""
*zh_CN.Brightness -12/-12: ""
*zh_CN.Brightness -11/-11: ""
*zh_CN.Brightness -10/-10: ""
*zh_CN.Brightness -9/-9: ""
*zh_CN.Brightness -8/-8: ""
*zh_CN.Brightness -7/-7: ""
*zh_CN.Brightness -6/-6: ""
*zh_CN.Brightness -5/-5: ""
*zh_CN.Brightness -4/-4: ""
*zh_CN.Brightness -3/-3: ""
*zh_CN.Brightness -2/-2: ""
*zh_CN.Brightness -1/-1: ""
*zh_CN.Brightness 0/0: ""
*zh_CN.Brightness 1/1: ""
*zh_CN.Brightness 2/2: ""
*zh_CN.Brightness 3/3: ""
*zh_CN.Brightness 4/4: ""
*zh_CN.Brightness 5/5: ""
*zh_CN.Brightness 6/6: ""
*zh_CN.Brightness 7/7: ""
*zh_CN.Brightness 8/8: ""
*zh_CN.Brightness 9/9: ""
*zh_CN.Brightness 10/10: ""
*zh_CN.Brightness 11/11: ""
*zh_CN.Brightness 12/12: ""
*zh_CN.Brightness 13/13: ""
*zh_CN.Brightness 14/14: ""
*zh_CN.Brightness 15/15: ""
*zh_CN.Brightness 16/16: ""
*zh_CN.Brightness 17/17: ""
*zh_CN.Brightness 18/18: ""
*zh_CN.Brightness 19/19: ""
*zh_CN.Brightness 20/20: ""
*zh_CN.Brightness 21/21: ""
*zh_CN.Brightness 22/22: ""
*zh_CN.Brightness 23/23: ""
*zh_CN.Brightness 24/24: ""
*zh_CN.Brightness 25/25: ""
*ru.Brightness -25/-25: ""
*ru.Brightness -24/-24: ""
*ru.Brightness -23/-23: ""
*ru.Brightness -22/-22: ""
*ru.Brightness -21/-21: ""
*ru.Brightness -20/-20: ""
*ru.Brightness -19/-19: ""
*ru.Brightness -18/-18: ""
*ru.Brightness -17/-17: ""
*ru.Brightness -16/-16: ""
*ru.Brightness -15/-15: ""
*ru.Brightness -14/-14: ""
*ru.Brightness -13/-13: ""
*ru.Brightness -12/-12: ""
*ru.Brightness -11/-11: ""
*ru.Brightness -10/-10: ""
*ru.Brightness -9/-9: ""
*ru.Brightness -8/-8: ""
*ru.Brightness -7/-7: ""
*ru.Brightness -6/-6: ""
*ru.Brightness -5/-5: ""
*ru.Brightness -4/-4: ""
*ru.Brightness -3/-3: ""
*ru.Brightness -2/-2: ""
*ru.Brightness -1/-1: ""
*ru.Brightness 0/0: ""
*ru.Brightness 1/1: ""
*ru.Brightness 2/2: ""
*ru.Brightness 3/3: ""
*ru.Brightness 4/4: ""
*ru.Brightness 5/5: ""
*ru.Brightness 6/6: ""
*ru.Brightness 7/7: ""
*ru.Brightness 8/8: ""
*ru.Brightness 9/9: ""
*ru.Brightness 10/10: ""
*ru.Brightness 11/11: ""
*ru.Brightness 12/12: ""
*ru.Brightness 13/13: ""
*ru.Brightness 14/14: ""
*ru.Brightness 15/15: ""
*ru.Brightness 16/16: ""
*ru.Brightness 17/17: ""
*ru.Brightness 18/18: ""
*ru.Brightness 19/19: ""
*ru.Brightness 20/20: ""
*ru.Brightness 21/21: ""
*ru.Brightness 22/22: ""
*ru.Brightness 23/23: ""
*ru.Brightness 24/24: ""
*ru.Brightness 25/25: ""
*CloseUI: *Brightness


*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 210 AnySetup *Contrast
*DefaultContrast: 0
*Contrast -25/-25: ""
*Contrast -24/-24: ""
*Contrast -23/-23: ""
*Contrast -22/-22: ""
*Contrast -21/-21: ""
*Contrast -20/-20: ""
*Contrast -19/-19: ""
*Contrast -18/-18: ""
*Contrast -17/-17: ""
*Contrast -16/-16: ""
*Contrast -15/-15: ""
*Contrast -14/-14: ""
*Contrast -13/-13: ""
*Contrast -12/-12: ""
*Contrast -11/-11: ""
*Contrast -10/-10: ""
*Contrast -9/-9: ""
*Contrast -8/-8: ""
*Contrast -7/-7: ""
*Contrast -6/-6: ""
*Contrast -5/-5: ""
*Contrast -4/-4: ""
*Contrast -3/-3: ""
*Contrast -2/-2: ""
*Contrast -1/-1: ""
*Contrast 0/0: ""
*Contrast 1/1: ""
*Contrast 2/2: ""
*Contrast 3/3: ""
*Contrast 4/4: ""
*Contrast 5/5: ""
*Contrast 6/6: ""
*Contrast 7/7: ""
*Contrast 8/8: ""
*Contrast 9/9: ""
*Contrast 10/10: ""
*Contrast 11/11: ""
*Contrast 12/12: ""
*Contrast 13/13: ""
*Contrast 14/14: ""
*Contrast 15/15: ""
*Contrast 16/16: ""
*Contrast 17/17: ""
*Contrast 18/18: ""
*Contrast 19/19: ""
*Contrast 20/20: ""
*Contrast 21/21: ""
*Contrast 22/22: ""
*Contrast 23/23: ""
*Contrast 24/24: ""
*Contrast 25/25: ""
*nl.Translation Contrast/Contrast: ""
*fr.Translation Contrast/Contraste : ""
*de.Translation Contrast/Kontrast: ""
*it.Translation Contrast/Contrasto: ""
*ja.Translation Contrast/コントラスト: ""
*pt.Translation Contrast/Contraste: ""
*pt_PT.Translation Contrast/Contraste: ""
*es.Translation Contrast/Contraste: ""
*ko.Translation Contrast/대비: ""
*zh_TW.Translation Contrast/對比: ""
*zh_CN.Translation Contrast/对比度: ""
*ru.Translation Contrast/Контрастность: ""
*nl.Contrast -25/-25: ""
*nl.Contrast -24/-24: ""
*nl.Contrast -23/-23: ""
*nl.Contrast -22/-22: ""
*nl.Contrast -21/-21: ""
*nl.Contrast -20/-20: ""
*nl.Contrast -19/-19: ""
*nl.Contrast -18/-18: ""
*nl.Contrast -17/-17: ""
*nl.Contrast -16/-16: ""
*nl.Contrast -15/-15: ""
*nl.Contrast -14/-14: ""
*nl.Contrast -13/-13: ""
*nl.Contrast -12/-12: ""
*nl.Contrast -11/-11: ""
*nl.Contrast -10/-10: ""
*nl.Contrast -9/-9: ""
*nl.Contrast -8/-8: ""
*nl.Contrast -7/-7: ""
*nl.Contrast -6/-6: ""
*nl.Contrast -5/-5: ""
*nl.Contrast -4/-4: ""
*nl.Contrast -3/-3: ""
*nl.Contrast -2/-2: ""
*nl.Contrast -1/-1: ""
*nl.Contrast 0/0: ""
*nl.Contrast 1/1: ""
*nl.Contrast 2/2: ""
*nl.Contrast 3/3: ""
*nl.Contrast 4/4: ""
*nl.Contrast 5/5: ""
*nl.Contrast 6/6: ""
*nl.Contrast 7/7: ""
*nl.Contrast 8/8: ""
*nl.Contrast 9/9: ""
*nl.Contrast 10/10: ""
*nl.Contrast 11/11: ""
*nl.Contrast 12/12: ""
*nl.Contrast 13/13: ""
*nl.Contrast 14/14: ""
*nl.Contrast 15/15: ""
*nl.Contrast 16/16: ""
*nl.Contrast 17/17: ""
*nl.Contrast 18/18: ""
*nl.Contrast 19/19: ""
*nl.Contrast 20/20: ""
*nl.Contrast 21/21: ""
*nl.Contrast 22/22: ""
*nl.Contrast 23/23: ""
*nl.Contrast 24/24: ""
*nl.Contrast 25/25: ""
*fr.Contrast -25/-25: ""
*fr.Contrast -24/-24: ""
*fr.Contrast -23/-23: ""
*fr.Contrast -22/-22: ""
*fr.Contrast -21/-21: ""
*fr.Contrast -20/-20: ""
*fr.Contrast -19/-19: ""
*fr.Contrast -18/-18: ""
*fr.Contrast -17/-17: ""
*fr.Contrast -16/-16: ""
*fr.Contrast -15/-15: ""
*fr.Contrast -14/-14: ""
*fr.Contrast -13/-13: ""
*fr.Contrast -12/-12: ""
*fr.Contrast -11/-11: ""
*fr.Contrast -10/-10: ""
*fr.Contrast -9/-9: ""
*fr.Contrast -8/-8: ""
*fr.Contrast -7/-7: ""
*fr.Contrast -6/-6: ""
*fr.Contrast -5/-5: ""
*fr.Contrast -4/-4: ""
*fr.Contrast -3/-3: ""
*fr.Contrast -2/-2: ""
*fr.Contrast -1/-1: ""
*fr.Contrast 0/0: ""
*fr.Contrast 1/1: ""
*fr.Contrast 2/2: ""
*fr.Contrast 3/3: ""
*fr.Contrast 4/4: ""
*fr.Contrast 5/5: ""
*fr.Contrast 6/6: ""
*fr.Contrast 7/7: ""
*fr.Contrast 8/8: ""
*fr.Contrast 9/9: ""
*fr.Contrast 10/10: ""
*fr.Contrast 11/11: ""
*fr.Contrast 12/12: ""
*fr.Contrast 13/13: ""
*fr.Contrast 14/14: ""
*fr.Contrast 15/15: ""
*fr.Contrast 16/16: ""
*fr.Contrast 17/17: ""
*fr.Contrast 18/18: ""
*fr.Contrast 19/19: ""
*fr.Contrast 20/20: ""
*fr.Contrast 21/21: ""
*fr.Contrast 22/22: ""
*fr.Contrast 23/23: ""
*fr.Contrast 24/24: ""
*fr.Contrast 25/25: ""
*de.Contrast -25/-25: ""
*de.Contrast -24/-24: ""
*de.Contrast -23/-23: ""
*de.Contrast -22/-22: ""
*de.Contrast -21/-21: ""
*de.Contrast -20/-20: ""
*de.Contrast -19/-19: ""
*de.Contrast -18/-18: ""
*de.Contrast -17/-17: ""
*de.Contrast -16/-16: ""
*de.Contrast -15/-15: ""
*de.Contrast -14/-14: ""
*de.Contrast -13/-13: ""
*de.Contrast -12/-12: ""
*de.Contrast -11/-11: ""
*de.Contrast -10/-10: ""
*de.Contrast -9/-9: ""
*de.Contrast -8/-8: ""
*de.Contrast -7/-7: ""
*de.Contrast -6/-6: ""
*de.Contrast -5/-5: ""
*de.Contrast -4/-4: ""
*de.Contrast -3/-3: ""
*de.Contrast -2/-2: ""
*de.Contrast -1/-1: ""
*de.Contrast 0/0: ""
*de.Contrast 1/1: ""
*de.Contrast 2/2: ""
*de.Contrast 3/3: ""
*de.Contrast 4/4: ""
*de.Contrast 5/5: ""
*de.Contrast 6/6: ""
*de.Contrast 7/7: ""
*de.Contrast 8/8: ""
*de.Contrast 9/9: ""
*de.Contrast 10/10: ""
*de.Contrast 11/11: ""
*de.Contrast 12/12: ""
*de.Contrast 13/13: ""
*de.Contrast 14/14: ""
*de.Contrast 15/15: ""
*de.Contrast 16/16: ""
*de.Contrast 17/17: ""
*de.Contrast 18/18: ""
*de.Contrast 19/19: ""
*de.Contrast 20/20: ""
*de.Contrast 21/21: ""
*de.Contrast 22/22: ""
*de.Contrast 23/23: ""
*de.Contrast 24/24: ""
*de.Contrast 25/25: ""
*it.Contrast -25/-25: ""
*it.Contrast -24/-24: ""
*it.Contrast -23/-23: ""
*it.Contrast -22/-22: ""
*it.Contrast -21/-21: ""
*it.Contrast -20/-20: ""
*it.Contrast -19/-19: ""
*it.Contrast -18/-18: ""
*it.Contrast -17/-17: ""
*it.Contrast -16/-16: ""
*it.Contrast -15/-15: ""
*it.Contrast -14/-14: ""
*it.Contrast -13/-13: ""
*it.Contrast -12/-12: ""
*it.Contrast -11/-11: ""
*it.Contrast -10/-10: ""
*it.Contrast -9/-9: ""
*it.Contrast -8/-8: ""
*it.Contrast -7/-7: ""
*it.Contrast -6/-6: ""
*it.Contrast -5/-5: ""
*it.Contrast -4/-4: ""
*it.Contrast -3/-3: ""
*it.Contrast -2/-2: ""
*it.Contrast -1/-1: ""
*it.Contrast 0/0: ""
*it.Contrast 1/1: ""
*it.Contrast 2/2: ""
*it.Contrast 3/3: ""
*it.Contrast 4/4: ""
*it.Contrast 5/5: ""
*it.Contrast 6/6: ""
*it.Contrast 7/7: ""
*it.Contrast 8/8: ""
*it.Contrast 9/9: ""
*it.Contrast 10/10: ""
*it.Contrast 11/11: ""
*it.Contrast 12/12: ""
*it.Contrast 13/13: ""
*it.Contrast 14/14: ""
*it.Contrast 15/15: ""
*it.Contrast 16/16: ""
*it.Contrast 17/17: ""
*it.Contrast 18/18: ""
*it.Contrast 19/19: ""
*it.Contrast 20/20: ""
*it.Contrast 21/21: ""
*it.Contrast 22/22: ""
*it.Contrast 23/23: ""
*it.Contrast 24/24: ""
*it.Contrast 25/25: ""
*ja.Contrast -25/-25: ""
*ja.Contrast -24/-24: ""
*ja.Contrast -23/-23: ""
*ja.Contrast -22/-22: ""
*ja.Contrast -21/-21: ""
*ja.Contrast -20/-20: ""
*ja.Contrast -19/-19: ""
*ja.Contrast -18/-18: ""
*ja.Contrast -17/-17: ""
*ja.Contrast -16/-16: ""
*ja.Contrast -15/-15: ""
*ja.Contrast -14/-14: ""
*ja.Contrast -13/-13: ""
*ja.Contrast -12/-12: ""
*ja.Contrast -11/-11: ""
*ja.Contrast -10/-10: ""
*ja.Contrast -9/-9: ""
*ja.Contrast -8/-8: ""
*ja.Contrast -7/-7: ""
*ja.Contrast -6/-6: ""
*ja.Contrast -5/-5: ""
*ja.Contrast -4/-4: ""
*ja.Contrast -3/-3: ""
*ja.Contrast -2/-2: ""
*ja.Contrast -1/-1: ""
*ja.Contrast 0/0: ""
*ja.Contrast 1/1: ""
*ja.Contrast 2/2: ""
*ja.Contrast 3/3: ""
*ja.Contrast 4/4: ""
*ja.Contrast 5/5: ""
*ja.Contrast 6/6: ""
*ja.Contrast 7/7: ""
*ja.Contrast 8/8: ""
*ja.Contrast 9/9: ""
*ja.Contrast 10/10: ""
*ja.Contrast 11/11: ""
*ja.Contrast 12/12: ""
*ja.Contrast 13/13: ""
*ja.Contrast 14/14: ""
*ja.Contrast 15/15: ""
*ja.Contrast 16/16: ""
*ja.Contrast 17/17: ""
*ja.Contrast 18/18: ""
*ja.Contrast 19/19: ""
*ja.Contrast 20/20: ""
*ja.Contrast 21/21: ""
*ja.Contrast 22/22: ""
*ja.Contrast 23/23: ""
*ja.Contrast 24/24: ""
*ja.Contrast 25/25: ""
*pt.Contrast -25/-25: ""
*pt.Contrast -24/-24: ""
*pt.Contrast -23/-23: ""
*pt.Contrast -22/-22: ""
*pt.Contrast -21/-21: ""
*pt.Contrast -20/-20: ""
*pt.Contrast -19/-19: ""
*pt.Contrast -18/-18: ""
*pt.Contrast -17/-17: ""
*pt.Contrast -16/-16: ""
*pt.Contrast -15/-15: ""
*pt.Contrast -14/-14: ""
*pt.Contrast -13/-13: ""
*pt.Contrast -12/-12: ""
*pt.Contrast -11/-11: ""
*pt.Contrast -10/-10: ""
*pt.Contrast -9/-9: ""
*pt.Contrast -8/-8: ""
*pt.Contrast -7/-7: ""
*pt.Contrast -6/-6: ""
*pt.Contrast -5/-5: ""
*pt.Contrast -4/-4: ""
*pt.Contrast -3/-3: ""
*pt.Contrast -2/-2: ""
*pt.Contrast -1/-1: ""
*pt.Contrast 0/0: ""
*pt.Contrast 1/1: ""
*pt.Contrast 2/2: ""
*pt.Contrast 3/3: ""
*pt.Contrast 4/4: ""
*pt.Contrast 5/5: ""
*pt.Contrast 6/6: ""
*pt.Contrast 7/7: ""
*pt.Contrast 8/8: ""
*pt.Contrast 9/9: ""
*pt.Contrast 10/10: ""
*pt.Contrast 11/11: ""
*pt.Contrast 12/12: ""
*pt.Contrast 13/13: ""
*pt.Contrast 14/14: ""
*pt.Contrast 15/15: ""
*pt.Contrast 16/16: ""
*pt.Contrast 17/17: ""
*pt.Contrast 18/18: ""
*pt.Contrast 19/19: ""
*pt.Contrast 20/20: ""
*pt.Contrast 21/21: ""
*pt.Contrast 22/22: ""
*pt.Contrast 23/23: ""
*pt.Contrast 24/24: ""
*pt.Contrast 25/25: ""
*pt_PT.Contrast -25/-25: ""
*pt_PT.Contrast -24/-24: ""
*pt_PT.Contrast -23/-23: ""
*pt_PT.Contrast -22/-22: ""
*pt_PT.Contrast -21/-21: ""
*pt_PT.Contrast -20/-20: ""
*pt_PT.Contrast -19/-19: ""
*pt_PT.Contrast -18/-18: ""
*pt_PT.Contrast -17/-17: ""
*pt_PT.Contrast -16/-16: ""
*pt_PT.Contrast -15/-15: ""
*pt_PT.Contrast -14/-14: ""
*pt_PT.Contrast -13/-13: ""
*pt_PT.Contrast -12/-12: ""
*pt_PT.Contrast -11/-11: ""
*pt_PT.Contrast -10/-10: ""
*pt_PT.Contrast -9/-9: ""
*pt_PT.Contrast -8/-8: ""
*pt_PT.Contrast -7/-7: ""
*pt_PT.Contrast -6/-6: ""
*pt_PT.Contrast -5/-5: ""
*pt_PT.Contrast -4/-4: ""
*pt_PT.Contrast -3/-3: ""
*pt_PT.Contrast -2/-2: ""
*pt_PT.Contrast -1/-1: ""
*pt_PT.Contrast 0/0: ""
*pt_PT.Contrast 1/1: ""
*pt_PT.Contrast 2/2: ""
*pt_PT.Contrast 3/3: ""
*pt_PT.Contrast 4/4: ""
*pt_PT.Contrast 5/5: ""
*pt_PT.Contrast 6/6: ""
*pt_PT.Contrast 7/7: ""
*pt_PT.Contrast 8/8: ""
*pt_PT.Contrast 9/9: ""
*pt_PT.Contrast 10/10: ""
*pt_PT.Contrast 11/11: ""
*pt_PT.Contrast 12/12: ""
*pt_PT.Contrast 13/13: ""
*pt_PT.Contrast 14/14: ""
*pt_PT.Contrast 15/15: ""
*pt_PT.Contrast 16/16: ""
*pt_PT.Contrast 17/17: ""
*pt_PT.Contrast 18/18: ""
*pt_PT.Contrast 19/19: ""
*pt_PT.Contrast 20/20: ""
*pt_PT.Contrast 21/21: ""
*pt_PT.Contrast 22/22: ""
*pt_PT.Contrast 23/23: ""
*pt_PT.Contrast 24/24: ""
*pt_PT.Contrast 25/25: ""
*es.Contrast -25/-25: ""
*es.Contrast -24/-24: ""
*es.Contrast -23/-23: ""
*es.Contrast -22/-22: ""
*es.Contrast -21/-21: ""
*es.Contrast -20/-20: ""
*es.Contrast -19/-19: ""
*es.Contrast -18/-18: ""
*es.Contrast -17/-17: ""
*es.Contrast -16/-16: ""
*es.Contrast -15/-15: ""
*es.Contrast -14/-14: ""
*es.Contrast -13/-13: ""
*es.Contrast -12/-12: ""
*es.Contrast -11/-11: ""
*es.Contrast -10/-10: ""
*es.Contrast -9/-9: ""
*es.Contrast -8/-8: ""
*es.Contrast -7/-7: ""
*es.Contrast -6/-6: ""
*es.Contrast -5/-5: ""
*es.Contrast -4/-4: ""
*es.Contrast -3/-3: ""
*es.Contrast -2/-2: ""
*es.Contrast -1/-1: ""
*es.Contrast 0/0: ""
*es.Contrast 1/1: ""
*es.Contrast 2/2: ""
*es.Contrast 3/3: ""
*es.Contrast 4/4: ""
*es.Contrast 5/5: ""
*es.Contrast 6/6: ""
*es.Contrast 7/7: ""
*es.Contrast 8/8: ""
*es.Contrast 9/9: ""
*es.Contrast 10/10: ""
*es.Contrast 11/11: ""
*es.Contrast 12/12: ""
*es.Contrast 13/13: ""
*es.Contrast 14/14: ""
*es.Contrast 15/15: ""
*es.Contrast 16/16: ""
*es.Contrast 17/17: ""
*es.Contrast 18/18: ""
*es.Contrast 19/19: ""
*es.Contrast 20/20: ""
*es.Contrast 21/21: ""
*es.Contrast 22/22: ""
*es.Contrast 23/23: ""
*es.Contrast 24/24: ""
*es.Contrast 25/25: ""
*ko.Contrast -25/-25: ""
*ko.Contrast -24/-24: ""
*ko.Contrast -23/-23: ""
*ko.Contrast -22/-22: ""
*ko.Contrast -21/-21: ""
*ko.Contrast -20/-20: ""
*ko.Contrast -19/-19: ""
*ko.Contrast -18/-18: ""
*ko.Contrast -17/-17: ""
*ko.Contrast -16/-16: ""
*ko.Contrast -15/-15: ""
*ko.Contrast -14/-14: ""
*ko.Contrast -13/-13: ""
*ko.Contrast -12/-12: ""
*ko.Contrast -11/-11: ""
*ko.Contrast -10/-10: ""
*ko.Contrast -9/-9: ""
*ko.Contrast -8/-8: ""
*ko.Contrast -7/-7: ""
*ko.Contrast -6/-6: ""
*ko.Contrast -5/-5: ""
*ko.Contrast -4/-4: ""
*ko.Contrast -3/-3: ""
*ko.Contrast -2/-2: ""
*ko.Contrast -1/-1: ""
*ko.Contrast 0/0: ""
*ko.Contrast 1/1: ""
*ko.Contrast 2/2: ""
*ko.Contrast 3/3: ""
*ko.Contrast 4/4: ""
*ko.Contrast 5/5: ""
*ko.Contrast 6/6: ""
*ko.Contrast 7/7: ""
*ko.Contrast 8/8: ""
*ko.Contrast 9/9: ""
*ko.Contrast 10/10: ""
*ko.Contrast 11/11: ""
*ko.Contrast 12/12: ""
*ko.Contrast 13/13: ""
*ko.Contrast 14/14: ""
*ko.Contrast 15/15: ""
*ko.Contrast 16/16: ""
*ko.Contrast 17/17: ""
*ko.Contrast 18/18: ""
*ko.Contrast 19/19: ""
*ko.Contrast 20/20: ""
*ko.Contrast 21/21: ""
*ko.Contrast 22/22: ""
*ko.Contrast 23/23: ""
*ko.Contrast 24/24: ""
*ko.Contrast 25/25: ""
*zh_TW.Contrast -25/-25: ""
*zh_TW.Contrast -24/-24: ""
*zh_TW.Contrast -23/-23: ""
*zh_TW.Contrast -22/-22: ""
*zh_TW.Contrast -21/-21: ""
*zh_TW.Contrast -20/-20: ""
*zh_TW.Contrast -19/-19: ""
*zh_TW.Contrast -18/-18: ""
*zh_TW.Contrast -17/-17: ""
*zh_TW.Contrast -16/-16: ""
*zh_TW.Contrast -15/-15: ""
*zh_TW.Contrast -14/-14: ""
*zh_TW.Contrast -13/-13: ""
*zh_TW.Contrast -12/-12: ""
*zh_TW.Contrast -11/-11: ""
*zh_TW.Contrast -10/-10: ""
*zh_TW.Contrast -9/-9: ""
*zh_TW.Contrast -8/-8: ""
*zh_TW.Contrast -7/-7: ""
*zh_TW.Contrast -6/-6: ""
*zh_TW.Contrast -5/-5: ""
*zh_TW.Contrast -4/-4: ""
*zh_TW.Contrast -3/-3: ""
*zh_TW.Contrast -2/-2: ""
*zh_TW.Contrast -1/-1: ""
*zh_TW.Contrast 0/0: ""
*zh_TW.Contrast 1/1: ""
*zh_TW.Contrast 2/2: ""
*zh_TW.Contrast 3/3: ""
*zh_TW.Contrast 4/4: ""
*zh_TW.Contrast 5/5: ""
*zh_TW.Contrast 6/6: ""
*zh_TW.Contrast 7/7: ""
*zh_TW.Contrast 8/8: ""
*zh_TW.Contrast 9/9: ""
*zh_TW.Contrast 10/10: ""
*zh_TW.Contrast 11/11: ""
*zh_TW.Contrast 12/12: ""
*zh_TW.Contrast 13/13: ""
*zh_TW.Contrast 14/14: ""
*zh_TW.Contrast 15/15: ""
*zh_TW.Contrast 16/16: ""
*zh_TW.Contrast 17/17: ""
*zh_TW.Contrast 18/18: ""
*zh_TW.Contrast 19/19: ""
*zh_TW.Contrast 20/20: ""
*zh_TW.Contrast 21/21: ""
*zh_TW.Contrast 22/22: ""
*zh_TW.Contrast 23/23: ""
*zh_TW.Contrast 24/24: ""
*zh_TW.Contrast 25/25: ""
*zh_CN.Contrast -25/-25: ""
*zh_CN.Contrast -24/-24: ""
*zh_CN.Contrast -23/-23: ""
*zh_CN.Contrast -22/-22: ""
*zh_CN.Contrast -21/-21: ""
*zh_CN.Contrast -20/-20: ""
*zh_CN.Contrast -19/-19: ""
*zh_CN.Contrast -18/-18: ""
*zh_CN.Contrast -17/-17: ""
*zh_CN.Contrast -16/-16: ""
*zh_CN.Contrast -15/-15: ""
*zh_CN.Contrast -14/-14: ""
*zh_CN.Contrast -13/-13: ""
*zh_CN.Contrast -12/-12: ""
*zh_CN.Contrast -11/-11: ""
*zh_CN.Contrast -10/-10: ""
*zh_CN.Contrast -9/-9: ""
*zh_CN.Contrast -8/-8: ""
*zh_CN.Contrast -7/-7: ""
*zh_CN.Contrast -6/-6: ""
*zh_CN.Contrast -5/-5: ""
*zh_CN.Contrast -4/-4: ""
*zh_CN.Contrast -3/-3: ""
*zh_CN.Contrast -2/-2: ""
*zh_CN.Contrast -1/-1: ""
*zh_CN.Contrast 0/0: ""
*zh_CN.Contrast 1/1: ""
*zh_CN.Contrast 2/2: ""
*zh_CN.Contrast 3/3: ""
*zh_CN.Contrast 4/4: ""
*zh_CN.Contrast 5/5: ""
*zh_CN.Contrast 6/6: ""
*zh_CN.Contrast 7/7: ""
*zh_CN.Contrast 8/8: ""
*zh_CN.Contrast 9/9: ""
*zh_CN.Contrast 10/10: ""
*zh_CN.Contrast 11/11: ""
*zh_CN.Contrast 12/12: ""
*zh_CN.Contrast 13/13: ""
*zh_CN.Contrast 14/14: ""
*zh_CN.Contrast 15/15: ""
*zh_CN.Contrast 16/16: ""
*zh_CN.Contrast 17/17: ""
*zh_CN.Contrast 18/18: ""
*zh_CN.Contrast 19/19: ""
*zh_CN.Contrast 20/20: ""
*zh_CN.Contrast 21/21: ""
*zh_CN.Contrast 22/22: ""
*zh_CN.Contrast 23/23: ""
*zh_CN.Contrast 24/24: ""
*zh_CN.Contrast 25/25: ""
*ru.Contrast -25/-25: ""
*ru.Contrast -24/-24: ""
*ru.Contrast -23/-23: ""
*ru.Contrast -22/-22: ""
*ru.Contrast -21/-21: ""
*ru.Contrast -20/-20: ""
*ru.Contrast -19/-19: ""
*ru.Contrast -18/-18: ""
*ru.Contrast -17/-17: ""
*ru.Contrast -16/-16: ""
*ru.Contrast -15/-15: ""
*ru.Contrast -14/-14: ""
*ru.Contrast -13/-13: ""
*ru.Contrast -12/-12: ""
*ru.Contrast -11/-11: ""
*ru.Contrast -10/-10: ""
*ru.Contrast -9/-9: ""
*ru.Contrast -8/-8: ""
*ru.Contrast -7/-7: ""
*ru.Contrast -6/-6: ""
*ru.Contrast -5/-5: ""
*ru.Contrast -4/-4: ""
*ru.Contrast -3/-3: ""
*ru.Contrast -2/-2: ""
*ru.Contrast -1/-1: ""
*ru.Contrast 0/0: ""
*ru.Contrast 1/1: ""
*ru.Contrast 2/2: ""
*ru.Contrast 3/3: ""
*ru.Contrast 4/4: ""
*ru.Contrast 5/5: ""
*ru.Contrast 6/6: ""
*ru.Contrast 7/7: ""
*ru.Contrast 8/8: ""
*ru.Contrast 9/9: ""
*ru.Contrast 10/10: ""
*ru.Contrast 11/11: ""
*ru.Contrast 12/12: ""
*ru.Contrast 13/13: ""
*ru.Contrast 14/14: ""
*ru.Contrast 15/15: ""
*ru.Contrast 16/16: ""
*ru.Contrast 17/17: ""
*ru.Contrast 18/18: ""
*ru.Contrast 19/19: ""
*ru.Contrast 20/20: ""
*ru.Contrast 21/21: ""
*ru.Contrast 22/22: ""
*ru.Contrast 23/23: ""
*ru.Contrast 24/24: ""
*ru.Contrast 25/25: ""
*CloseUI: *Contrast




*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*nl.Translation PageRegion/Papierformaat: ""
*fr.Translation PageRegion/Taille papier : ""
*de.Translation PageRegion/Papierformat: ""
*it.Translation PageRegion/Formato carta: ""
*ja.Translation PageRegion/用紙サイズ: ""
*pt.Translation PageRegion/Tamanho do papel: ""
*pt_PT.Translation PageRegion/Formato: ""
*es.Translation PageRegion/Tamaño papel: ""
*ko.Translation PageRegion/용지 크기: ""
*zh_TW.Translation PageRegion/紙張大小: ""
*zh_CN.Translation PageRegion/打印纸尺寸: ""
*ru.Translation PageRegion/Размер бумаги: ""
*nl.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion L/9 x 13 cm (3,5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 4X7/16<3A>9 breedbeeldformaat (4 x 7,11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENV10/Enveloppe #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion EnvDL/Enveloppe DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*nl.PageRegion ENVC6/Enveloppe C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*nl.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X6FULL/10 x 15 cm (4 x 6 p<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 2L/13 x 18 cm (5 x 7 p<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion L/9 x 13 cm (3,5 x 5 p<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion INDEX5/5 x 8 p<2E> (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 8x10/20 x 25 cm (8 x 10 p<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 4X7/16<3A>9 large (4 x 7,11 p<2E>): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENV10/Enveloppe #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion EnvDL/Enveloppe DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*fr.PageRegion ENVC6/Enveloppe C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Letter/Lettre US: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion Legal/Légal US: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*fr.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion A4/DIN A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X6FULL/10 x 15 cm (4 x 6 Zoll): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 2L/13 x 18 cm (5 x 7 Zoll): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*de.PageRegion A6/DIN A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion A5/DIN A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion L/9 x 13 cm (3,5 x 5 Zoll): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion INDEX5/5 x 8 Zoll (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 8x10/20 x 25 cm (8 x 10 Zoll): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 4X7/16<3A>9 breit (4 x 7,11 Zoll): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENV10/Umschlag #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion EnvDL/Umschlag DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*de.PageRegion ENVC6/Umschlag C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*de.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion Legal/US Lang: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*de.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol<2E>): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 2L/13 x 18 cm (5 x 7 pol<2E>): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*it.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion L/9 x 13 cm (3,5 x 5 pol<2E>): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion INDEX5/5 x 8 pol<2E> (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 8x10/20 x 25 cm (8 x 10 pol<2E>): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 4X7/16<3A>9 ampio (4 x 7,11 pol<2E>): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENV10/Busta #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion EnvDL/Busta DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*it.PageRegion ENVC6/Busta C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*it.PageRegion Letter/Lettera USA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion Legal/Legale USA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*it.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 4X7/16<3A>9 wide (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENV10/封筒 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion EnvDL/封筒 DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ja.PageRegion ENVC6/封筒 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Letter/レター: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion Legal/リーガル: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ja.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X6FULL/4 x 6 pol<2E> (102 x 152 mm): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 2L/5 x 7 pol<2E> (127 x 178 mm): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion L/3,5 x 5 pol<2E> (89 x 127 mm): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion INDEX5/5 x 8 pol<2E> (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 8x10/8 x 10 pol<2E> (203 x 254 mm): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 4X7/16<3A>9 de largura (102 x 181 mm): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion EnvDL/Envelope DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*pt.PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion Legal/Ofício EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt.PageRegion 16K/16K (195 x 270 mm): "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pol): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion 2L/13 x 18 cm (5 x 7 pol): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion L/9 x 13 cm (3,5 x 5 pol): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion INDEX5/5 x 8 pol (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion 8x10/20 x 25 cm (8 x 10 pol): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion 4X7/16<3A>9 de largura (4 x 7,11 pol): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion ENV10/Envelope #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion EnvDL/Envelope DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion ENVC6/Envelope C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion Letter/Carta EUA: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion Legal/Legal EUA: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*pt_PT.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X6FULL/10 x 15 cm (4 x 6 pulg): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 2L/13 x 18 cm (5 x 7 pulg): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*es.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion L/9 x 13 cm (3,5 x 5 pulg): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion INDEX5/5 x 8 pulg (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 8x10/20 x 25 cm (8 x 10 pulg): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 4X7/16<3A>9 ancho (4 x 7,11 pulg): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENV10/Sobre #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion EnvDL/Sobre DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*es.PageRegion ENVC6/Sobre C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*es.PageRegion Letter/Carta EE<2E> UU<2E>: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion Legal/Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*es.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 4X7/16<3A>9 너비 (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENV10/봉투 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion EnvDL/봉투 DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ko.PageRegion ENVC6/봉투 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Letter/US 편지지: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion Legal/US 공문서: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ko.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X6FULL/10 x 15 cm (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 2L/13 x 18 cm (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion L/9 x 13 cm (3<2E>5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion INDEX5/5 x 8 in (127 x 203 mm): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 8x10/20 x 25 cm (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 4X7/16<3A>9 寬 (4 x 7<2E>11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Postcard/100 x 148 mm: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENV10/信封 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion EnvDL/信封 DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion ENVC6/信封 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Letter/美式信紙（US Letter）: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion Legal/美式法定紙（US Legal）: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_TW.PageRegion 16K/16K 195 x 270 mm: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X6FULL/102 x 152 毫米 (4 x 6 英寸): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 2L/127 x 178 毫米 (5 x 7 英寸): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion L/89 x 127 毫米 (3<2E>5 x 5 英寸): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion INDEX5/5 x 8 英寸 (127 x 203 毫米): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 8x10/203 x 254 毫米 (8 x 10 英寸): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 4X7/16<3A>9 宽屏 (4 x 7<2E>11 英寸): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Postcard/100 x 148 毫米: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENV10/信封 #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion EnvDL/信封 DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion ENVC6/信封 C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Letter/美国信纸: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion Legal/美国法定用纸: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*zh_CN.PageRegion 16K/16K 195 x 270 毫米: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A4/A4: "<</PageRegion[595.20 841.80]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X6FULL/10 x 15 см (4 x 6 in): "<</PageRegion[288.00 432.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 2L/13 x 18 см (5 x 7 in): "<</PageRegion[360.00 504.40]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A6/A6: "<</PageRegion[297.60 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion A5/A5: "<</PageRegion[419.60 595.20]/ImagingBBox null>>setpagedevice"
*ru.PageRegion B5/JIS B5: "<</PageRegion[516.00 728.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion B6/JIS B6: "<</PageRegion[362.80 516.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion L/9 x 13 см (3,5 x 5 in): "<</PageRegion[252.20 360.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion INDEX5/5 x 8 in (127 x 203 мм): "<</PageRegion[360.00 576.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 8x10/20 x 25 см (8 x 10 in): "<</PageRegion[576.00 720.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 4X7/Соотношение сторон 16<3A>9 (4 x 7,11 in): "<</PageRegion[288.00 512.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Postcard/100 x 148 мм: "<</PageRegion[283.40 419.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENV10/Конверты #10: "<</PageRegion[297.00 684.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion EnvDL/Конверты DL: "<</PageRegion[311.80 623.60]/ImagingBBox null>>setpagedevice"
*ru.PageRegion ENVC6/Конверты C6: "<</PageRegion[323.20 459.20]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Letter/US Letter: "<</PageRegion[612.00 792.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion Legal/US Legal: "<</PageRegion[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*ru.PageRegion 16K/16K 195 x 270 мм: "<</PageRegion[552.80 765.40]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: A4
*ImageableArea A4/A4: "8.40 8.40 586.80 833.40"
*ImageableArea 4X6FULL/10 x 15 cm (4 x 6 in): "8.40 8.40 279.60 423.60"
*ImageableArea 2L/13 x 18 cm (5 x 7 in): "8.40 8.40 351.60 496.00"
*ImageableArea A6/A6: "8.40 8.40 289.20 411.20"
*ImageableArea A5/A5: "8.40 8.40 411.20 586.80"
*ImageableArea B5/JIS B5: "8.40 8.40 507.60 720.20"
*ImageableArea B6/JIS B6: "8.40 8.40 354.40 507.60"
*ImageableArea L/9 x 13 cm (3<2E>5 x 5 in): "8.40 8.40 243.80 351.60"
*ImageableArea INDEX5/5 x 8 in (127 x 203 mm): "8.40 8.40 351.60 567.60"
*ImageableArea 8x10/20 x 25 cm (8 x 10 in): "8.40 8.40 567.60 711.60"
*ImageableArea 4X7/16<3A>9 wide (4 x 7<2E>11 in): "8.40 8.40 279.60 503.60"
*ImageableArea Postcard/100 x 148 mm: "8.40 8.40 275.00 411.20"
*ImageableArea ENV10/Envelope #10: "8.40 8.40 288.60 675.60"
*ImageableArea EnvDL/Envelope DL: "8.40 8.40 303.40 615.20"
*ImageableArea ENVC6/Envelope C6: "8.40 8.40 314.80 450.80"
*ImageableArea Letter/US Letter: "8.40 8.40 603.60 783.60"
*ImageableArea Legal/US Legal: "8.40 8.40 603.60 999.60"
*ImageableArea 16K/16K 195 x 270 mm: "8.40 8.40 544.40 757.00"


*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595.20 841.80"
*PaperDimension 4X6FULL/10 x 15 cm (4 x 6 in): "288.00 432.00"
*PaperDimension 2L/13 x 18 cm (5 x 7 in): "360.00 504.40"
*PaperDimension A6/A6: "297.60 419.60"
*PaperDimension A5/A5: "419.60 595.20"
*PaperDimension B5/JIS B5: "516.00 728.60"
*PaperDimension B6/JIS B6: "362.80 516.00"
*PaperDimension L/9 x 13 cm (3<2E>5 x 5 in): "252.20 360.00"
*PaperDimension INDEX5/5 x 8 in (127 x 203 mm): "360.00 576.00"
*PaperDimension 8x10/20 x 25 cm (8 x 10 in): "576.00 720.00"
*PaperDimension 4X7/16<3A>9 wide (4 x 7<2E>11 in): "288.00 512.00"
*PaperDimension Postcard/100 x 148 mm: "283.40 419.60"
*PaperDimension ENV10/Envelope #10: "297.00 684.00"
*PaperDimension EnvDL/Envelope DL: "311.80 623.60"
*PaperDimension ENVC6/Envelope C6: "323.20 459.20"
*PaperDimension Letter/US Letter: "612.00 792.00"
*PaperDimension Legal/US Legal: "612.00 1008.00"
*PaperDimension 16K/16K 195 x 270 mm: "552.80 765.40"


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM


